{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#584a62",
    "activityBar.background": "#584a62",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a77938",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#584a62",
    "statusBar.background": "#3e3445",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#584a62",
    "statusBarItem.remoteBackground": "#3e3445",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e3445",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e344599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3E3445"
}
